{
    "name": "solar-system",
    "version": "1.0.0",
    "description": "3D Solar System using Three.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}